<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, TestinterfaceActivity!</string>
    <string name="app_name">身份证识别集成版</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
        
</resources>