# ekt_app-master

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  ekt.jks  proguard-rules.pro
app/check/release/: output.json
app/develop/release/: output.json
app/product/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: runAreaSerial.json
app/src/main/assets/ca/: private.pem  public.pem
app/src/main/assets/web/welcome/: syAppToolsWelcome.html  syPlatformArchitectureWelcome-s.html  syPlatformArchitectureWelcome.html
app/src/main/java/com/hbtl/api/: ApiException.java  CoamApiInterface.java  CoamHttpService.java  CoamServiceManager.java
app/src/main/java/com/hbtl/api/model/: CoamBaseResponse.java  CoamPageList.java  CoamResponseInner.java  CoamResponseModel.java
app/src/main/java/com/hbtl/api/session/: PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/hbtl/api/utils/: Base64EncodeRequestInterceptor.java  CoamAuthInterceptor.java  CoamCookiesInterceptor.java  CookiesManager.java  MyInterceptors.java
app/src/main/java/com/hbtl/app/: CoamApplicationLoader.java  CrashHandler.java
app/src/main/java/com/hbtl/beans/: AppCloudUploadState.java  AppDeviceInfo.java  CoamObject.java  CommonMyHsAreaInfo.java  CommonSnsShareInfo.java  CrossAppSettingBus.java  CrossCommonAppFaceDetectorBus.java  CrossCsUploaderBus.java  CrossIcReaderInfoBus.java  CrossLoadTokenInfoBus.java  CrossNwUpdateInfoBus.java  CrossUpdateEnterBus.java  CrossUploaderAuthInfoBus.java  HttpResourceLockedBus.java
app/src/main/java/com/hbtl/config/: CoamBuildVars.java
app/src/main/java/com/hbtl/ekt/: BaseActivity.kt
app/src/main/java/com/hbtl/models/: AppAreaInfo.java  CommonAccountInfo.java  CommonAppRunInfo.java  CommonAppUpdateInfo.java  CommonAreaSerialInfo.java  CommonFileLocationInfo.java  CommonLocationInfo.java  EktRealmMigration.java  EnterAuthModel.java
app/src/main/java/com/hbtl/plugins/switchbutton/: ColorUtils.java  Reade.md  SwitchButton.java
app/src/main/java/com/hbtl/service/: AlarmReceiver.java  DownloadListener.java  DownloadReceiver.java  DownloadService.java  Downloader.java  NetUtils.kt  NetWorkStateReceiver.java  NetworkStateService.java  NetworkType.java  QrCodeManager.java  RunningService.java  SmsContentObserver.java
app/src/main/java/com/hbtl/tester/: Test.java
app/src/main/java/com/hbtl/tm/: AndroidUtilities.java  LocaleController.java
app/src/main/java/com/hbtl/tm/cells/: InfoColorCell.java  InfoEmptyCell.java  InfoHeaderCell.java  InfoLabelCell.java  InfoLocationCell.java  InfoPrivacyCell.java  InfoShadowCell.java  InfoSnsCell.java  InfoSwitchCell.java  InfoTagCell.java  InfoTextCell.java
app/src/main/java/com/hbtl/tm/components/: FrameLayoutFixed.java  LayoutHelper.java  Theme.java  TypefaceSpan.java
app/src/main/java/com/hbtl/tm/messenger/: ShareBroadcastReceiver.java
app/src/main/java/com/hbtl/tm/widgets/: Switch.java
app/src/main/java/com/hbtl/utils/: AMapUtil.java  AesUtils.java  ApiLevelHelper.java  Base64Helper.java  CoamDebugTree.java  CommonUtils.java  DialogUtils.java  DimenUtils.java  EktCso.java  FaceSDK.java  FileUtils.java  HmacUtil.java  IdCardUtils.java  ImageUtils.java  LocationUtils.java  Md5Utils.java  PatternUtils.java  RsaUtils.java  StatusBarUtil.java  UiUtils.java  UriUtils.java
app/src/main/java/com/hbtl/view/: CircleImageView.java  CirclePageIndicator.java  ColorPickerView.java  DrawFacesView.java  LinePageIndicator.java  LoadMoreListView.java  LoadMoreRecyclerAdapter.java  LoadMoreRecyclerView.java  MetaBallView.java  OnLoadMoreData.java  OnLoadMoreListener.java  OnRecyclerScrollListener.java  PicassoCircleTransform.java  RainbowBar.java  ScrollerNumberPicker.java  ToastHelper.java  ToolbarTabsView.java
app/src/main/java/com/hbtl/view/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/zbar/lib/: CaptureActivity.java  Reade.md  ZbarManager.java
app/src/main/java/com/zbar/lib/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/jni/: Android.mk  Application.mk  EktCso.cpp  com_hbtl_utils_EktCso.h
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/color/: forget_pwd_selector.xml  recharge_record_title.xml
app/src/main/res/drawable/: btn_bottom_selector.xml  costum_progress_bar.xml  item_white_selector.xml  log_off_selector.xml  main_selector.xml  telegram_list_selector.xml
app/src/main/res/layout/: account_change_password_activity.xml  account_password_fragment.xml  app_admin_auth_dialog.xml  app_app_setting_activity.xml  app_area_serial_picker_activity.xml  app_divider_line_layout.xml  app_face_detector_activity.xml  app_load_more_footer.xml  app_load_more_recycler_adapter.xml  app_login_with_register_activity.xml  app_main_toolbar_tabs_view_include.xml  app_main_toolbar_view_include.xml  app_scenic_auth_actitity.xml  app_setting_about_activity.xml  app_setting_contact_us_activity.xml  app_toast_layout.xml  app_toolbar_tab_layout.xml  app_web_view_activity.xml  app_welcome_fragment.xml  app_welcome_splash_activity.xml  common_account_login_fragment.xml  common_map_location_activity.xml  common_retrieve_password_activity.xml  common_search_area_line_list.xml  main_menu_activity.xml  menu_common_account_space_nav_header_main.xml  menu_common_scan_qr_code_activity.xml
app/src/main/res/menu/: common_account_space_activity_main_drawer_menu.xml  common_account_space_menu.xml  common_scan_qr_code_menu.xml
app/src/main/res/values/: attrs.xml  circleimageview_attrs.xml  colors.xml  cvs_colors.xml  datetime_strs.xml  dimens.xml  ids.xml  refresh_strings.xml  strings.xml  styles.xml  switch_styles.xml  telegram_strings.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
docs/: AndroidDev.md  AppDevInfo.md  (+1 more)
(+55 files in other folders)
