<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<tech-list>
		<tech>android.nfc.tech.IsoDep</tech> 
		<tech>android.nfc.tech.NfcA</tech> 
		<tech>android.nfc.tech.NfcB</tech> 
		<tech>android.nfc.tech.NfcF</tech> 
		<tech>android.nfc.tech.NfcV</tech> 
		<tech>android.nfc.tech.Ndef</tech>  
		<tech>android.nfc.tech.NdefFormatable</tech> 
		<tech>android.nfc.tech.MifareClassic</tech> 
		<tech>android.nfc.tech.MifareUltralight</tech>		
		<tech>android.nfc.tech.IsoDep</tech>
		<tech>android.nfc.tech.NfcB</tech>
		<tech>android.nfc.tech.NfcA</tech>
	</tech-list>
	<tech-list>
		<tech>android.nfc.tech.NfcV</tech>
	</tech-list>
	<tech-list>
		<tech>android.nfc.tech.NfcF</tech>
	</tech-list>
</resources>

