<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item android:id="@+id/scan"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/connect" />
           -->
    <item android:id="@+id/setuseotg"
          android:icon="@android:drawable/ic_menu_search"
          android:title="使用OTG功能" />
    <item android:id="@+id/setusenfc"
          android:icon="@android:drawable/ic_menu_search"
          android:title="使用NFC功能" />
    <item android:id="@+id/setusebt"
          android:icon="@android:drawable/ic_menu_search"
          android:title="使用蓝牙功能" />
    <item android:id="@+id/setbtconfig"
          android:icon="@android:drawable/ic_menu_search"
          android:title="蓝牙设置" />
    <item android:id="@+id/openlog"
          android:icon="@android:drawable/ic_menu_search"
          android:title="打开日志" />
    <item android:id="@+id/closelog"
          android:icon="@android:drawable/ic_menu_search"
          android:title="关闭日志" />
    
    
<!--     <item android:id="@+id/getscale"
          android:icon="@android:drawable/ic_menu_rotate"
          android:title="@string/getScale" />
    <item android:id="@+id/discoverable"
          android:icon="@android:drawable/ic_menu_mylocation"
          android:title="@string/discoverable" />
-->
</menu>
