<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.idcardtest.otg"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="14" />
    <uses-permission android:name="android.permission.NFC" />   
    <uses-feature android:name="android.hardware.nfc" android:required="true" />  
    
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <!-- 权限列表 -->
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <!-- 访问联网权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 手机有没有连接到wifi -->
    <uses-permission android:name="android.permission.ACCES_MOCK_LOCATION" />
    <!-- 写入网络GPRS接入点设置 -->
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS" />
    <!-- 相机权限 -->

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <!-- 添加拨出电话的权限 -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- 访问网络状态的权限 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 允许使用GPS权限 -->
    <uses-permission android:name="android.permission.ACCESS_GPS" />
    <!-- 读写存储卡的权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 读取电话状态的权限 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <!-- 改变WIFI网络状态的权限 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- 访问WIFI网络状态的权限 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 访问手机精准位置 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" />
    <!-- Service开机自动 -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- 获取到运行中的task（任务） -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    <!-- 网络视频播放 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
	<uses-permission android:name="android.permission.HARDWARE_TEST" />
    <uses-feature android:name="android.hardware.usb.host" android:required="true"/>
    
    <application
        android:icon="@drawable/i2"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".interfaceActivity"
            android:screenOrientation="portrait">
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filteryishu" />
            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED" />
            </intent-filter>
            <meta-data android:name="android.nfc.action.TECH_DISCOVERED"
				android:resource="@xml/nfc_tech_filter" />
            
        </activity>
        <activity android:name="com.idcardtest.otg.SetServerIPActivity"
            android:label="服务器IP设置"
            android:theme="@android:style/Theme.Dialog"
            android:configChanges="orientation|keyboardHidden" 
        />
        <activity android:name=".DeviceListActivity"
            android:label="蓝牙设置"
            android:theme="@android:style/Theme.Dialog"
            android:configChanges="orientation|keyboardHidden" 
        />
        
    </application>

</manifest>