<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- 备注说明 -->
    <!--
    ai导出全部使用 样式元素，将样式全部导出来
    在三个箭头方向的类 st3 添加一个自定义类 TransLinePathArrow，并增加动态样式
    -->
    <!--
    参考 http://wow.techbrood.com/fiddle/1558
    -->
    <style type="text/css">


        /*        #laptop_gears {
                    width: 50%;
                    height: 50%;
                }*/
        /*.path {
            stroke-dashoffset: 200;
            animation: dash 12s linear infinite;
        }
        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }*/
        /*/!*        .pulse {
                    animation: pulse 2s linear infinite;
                    -webkit-transform-origin: 50% 50%;
                }*!/
                @keyframes pulse {
                    0% {
                        -webkit-transform: scale(1, 1);
                    }
                    50% {
                        -webkit-transform: scale(1.2, 1.2);
                    }
                    100% {
                        opacity: 0;
                        -webkit-transform: scale(1.5, 1.5);
                    }
                }
        /!*        .money_pulse {
                    animation: pulse2 2s linear infinite;
                    -webkit-transform-origin: 50% 50%;
                }*!/
                @keyframes pulse2 {
                    0%, 100% {
                        -webkit-transform: scale(1, 1);
                    }
                    50% {
                        -webkit-transform: scale(1.2, 1.2);
                    }
                }
                .auto_intro {
                    animation: fadein 2s linear forwards;
                    opacity: 0;
                }
                @keyframes fadein {
                    to {
                        opacity: 1;
                    }
                }
        /!*        .auto_intro_money {
                    animation: scale 1s ease-out forwards;
                    opacity: 0;
                    -webkit-transform: scale(0.2, 0.2);
                    -webkit-transform-origin: 50% 50%;
                }*!/
                @keyframes scale {
                    to {
                        opacity: 1;
                        -webkit-transform: scale(1, 1);
                    }
                }*/
    </style>
    <style type="text/css">
        .st0 {
            fill: none;
            stroke: #998675;
            stroke-width: 9;
            stroke-miterlimit: 10;
        }

        .st1 {
            fill: #0000FF;
            stroke: #0000FF;
            stroke-width: 2;
            stroke-miterlimit: 10;
        }

        .st2 {
            fill: #998675;
        }

        .st3 {
            fill: none;
            stroke: #998675;
            stroke-width: 3;
            stroke-miterlimit: 10;
        }

        .st4 {
            fill: #00B5AE;
        }

        .st5 {
            font-size: 12px;
        }

        .st6 {
            font-size: 40px;
        }

        .st7 {
            font-family: 'AdobeSongStd-Light-GBpc-EUC-H';
        }

        .st8 {
            font-size: 13.2276px;
        }

        /* 箭头动态样式 */
        .TransLinePathArrow {
            stroke-linecap: round;
            stroke-dasharray: 0.1, 8;
        }

        .TransLinePathArrow {
            stroke-dashoffset: 200;
            animation: dash 12s linear infinite;
            /* 支持chrome */
            -webkit-animation: dash 12s linear infinite;
        }

        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }

        @-webkit-keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body style="background-color: #d0e9c6;">
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="720px" height="1280px" viewBox="0 0 720 1280" style="enable-background:new 0 0 720 1280;" xml:space="preserve">

        <rect x="328" y="218" class="st1" width="63" height="48"/>
        <g>
            <path class="st4" d="M173.118,483.979c-2.552,0-4.622,1.868-4.622,4.173c0,2.305,2.069,4.173,4.622,4.173
                c2.553,0,4.622-1.869,4.622-4.173C177.739,485.847,175.67,483.979,173.118,483.979z M173.118,490.303
                c-1.315,0-2.382-0.963-2.382-2.151s1.067-2.151,2.382-2.151s2.382,0.963,2.382,2.151S174.433,490.303,173.118,490.303z"/>
            <path class="st4" d="M129.76,483.979c-2.552,0-4.621,1.868-4.621,4.173c0,2.305,2.069,4.173,4.621,4.173
                c2.553,0,4.622-1.869,4.622-4.173C134.382,485.847,132.313,483.979,129.76,483.979z M129.76,490.303
                c-1.314,0-2.382-0.963-2.382-2.151s1.067-2.151,2.382-2.151c1.315,0,2.382,0.963,2.382,2.151S131.076,490.303,129.76,490.303z"/>
            <path class="st4" d="M153.544,481.167h-6.646c-1.245,0-2.254,0.912-2.254,2.036v2.172c0,1.124,1.009,2.035,2.254,2.035h6.646
                c1.245,0,2.254-0.911,2.254-2.035v-2.172C155.798,482.078,154.789,481.167,153.544,481.167z"/>
            <path class="st4" d="M181.127,475.052c-0.324-2.7-2.739-10.579-2.739-10.579c-0.374-1.122-1.009-2.035-2.254-2.035h-8.754
                c-1.245,0-2.254,0.911-2.254,2.035v17.872h-7.051c-0.814,0-1.475,0.596-1.475,1.332v1.223c0,0.735,0.66,1.332,1.475,1.332h3.831
                h5.474h0.035h0.231h0.159c0.917-1.844,2.964-3.13,5.347-3.13c2.384,0,4.431,1.286,5.348,3.13h0.373
                c1.245,0,2.254-0.911,2.254-2.035C181.127,484.196,181.244,476.028,181.127,475.052z M170.151,476.901h-2.296
                c-0.355,0-0.644-0.261-0.644-0.582c0-0.321,0.288-0.582,0.644-0.582h2.296c0.355,0,0.644,0.26,0.644,0.582
                C170.795,476.64,170.507,476.901,170.151,476.901z M178.167,473.046c0,0.707-0.634,1.28-1.417,1.28h-7.228
                c-0.783,0-1.417-0.573-1.417-1.28v-7.418c0-0.707,0.634-1.28,1.417-1.28h5.505c0.783,0,1.183,0.575,1.417,1.28
                c0,0,1.519,4.955,1.722,6.653C178.241,472.895,178.167,473.046,178.167,473.046z"/>
            <path class="st4" d="M142.246,482.345h-21.333c-0.814,0-1.475,0.596-1.475,1.332v1.223c0,0.735,0.66,1.332,1.475,1.332h3.503
                c0.917-1.844,2.963-3.13,5.347-3.13c2.383,0,4.431,1.286,5.347,3.13h7.135c0.814,0,1.475-0.596,1.475-1.332v-1.223
                C143.721,482.941,143.061,482.345,142.246,482.345z"/>
            <path class="st4" d="M120.492,478.786h41.258c0.533,0,0.966-0.391,0.966-0.873v-15.631c0-0.482-0.433-0.873-0.966-0.873h-41.258
                c-0.534,0-0.966,0.391-0.966,0.873v15.631C119.526,478.396,119.958,478.786,120.492,478.786z"/>
        </g>
        <path class="st3" d="M528,465.5c0,0,8.891,0,10.766,0c2.026,0,15.25,0,17.252,0c15.026,0,7.59,6.816,24.982,12.041
            c6.847,2.051,20.203,1.257,20.383,1.257"/>
        <path class="st3" d="M528,479.5c0,0,8.891,0,10.766,0c2.026,0,15.25,0,17.252,0c15.026,0,7.59-6.962,24.982-12.185
            c6.847-2.051,20.203-1.182,20.383-1.182"/>
        <line class="st0" x1="528.493" y1="465.243" x2="533.034" y2="465.3"/>
        <line class="st0" x1="603.952" y1="465.243" x2="608.493" y2="465.3"/>
        <line class="st0" x1="603.952" y1="479.243" x2="608.493" y2="479.3"/>
        <line class="st0" x1="528.493" y1="479.022" x2="533.034" y2="479.077"/>
        <g>
            <g>
                <line class="TransLinePathArrow st3" x1="308.333" y1="261.667" x2="164.551" y2="429.709"/>
                <g>
                    <path class="st2" d="M166.302,427.664l6.243,1.016l-0.027,0.22l-8.389,4.42c-2.509,1.894-5.019,3.788-7.528,5.681
                        c1.483-2.772,2.966-5.544,4.448-8.316l3.07-8.971l0.19-0.081L166.302,427.664z"/>
                </g>
            </g>
        </g>
        <g>
            <g>
                <line class="TransLinePathArrow st3" x1="409.602" y1="261.667" x2="553.384" y2="429.709"/>
                <g>
                    <path class="st2" d="M551.634,427.664l1.969-6.011l0.213,0.061l3.07,8.971c1.482,2.772,2.966,5.544,4.448,8.316
                        c-2.509-1.894-5.019-3.788-7.528-5.681l-8.389-4.42l-0.05-0.2L551.634,427.664z"/>
                </g>
            </g>
        </g>
        <g>
            <g>
                <line class="TransLinePathArrow st3" x1="513" y1="474.5" x2="212" y2="474.5"/>
                <g>
                    <polygon class="st2" points="201,474.5 215.924,468.402 212.383,474.5 215.924,480.597 			"/>
                </g>
            </g>
        </g>
        <polygon class="st3" points="495.708,342.441 482.218,327.676 500.614,325.573 "/>
        <g>
            <polygon class="st3" points="369.5,434.5 349.5,434.5 360.355,419.5 	"/>
            <polygon class="st3" points="356.5,457.5 336.5,457.5 347.355,442.5 	"/>
            <polygon class="st3" points="383.5,457.5 363.5,457.5 374.355,442.5 	"/>
        </g>
        <g>
            <polygon class="st3" points="219.989,313.635 207.216,329.025 202.606,311.092 	"/>
            <polygon class="st3" points="229.385,338.328 216.612,353.718 212.003,335.785 	"/>
            <polygon class="st3" points="246.629,317.551 233.856,332.941 229.246,315.008 	"/>
        </g>
        <text transform="matrix(1.134 0 0 1 116.8335 509.751)" class="st7 st8">货车司机</text>
        <text transform="matrix(1.134 0 0 1 404.5 243.3501)" class="st7 st8">货源客户</text>
        <text transform="matrix(1 0 0 1 533.2002 507.7002)" class="st7 st5">零担物流专线</text>
        <text transform="matrix(0.945 0 0 1 21.2329 1035.0391)" class="st7 st6">领先的物流解决方案服务商</text>
        <text transform="matrix(0.8465 0 0 1 449.542 1107.04)" class="st7 st6">持续创新  领跑者</text>
    </svg>

<script type="application/javascript">
    //        var path = document.querySelector('.path');
    //        var length = path.getTotalLength();
    //        console.log(length);
</script>
</body>
</html>