<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- 备注说明 -->
    <!--
    ai导出全部使用 样式元素，将样式全部导出来
    在三个箭头方向的类 st10 st22 st31 st30 添加一个自定义类 TransLinePathArrow，并增加动态样式
    svg 的默认宽高 width:720px 和 height:1280px 都改成 100%;
    -->
    <!--
    参考 http://wow.techbrood.com/fiddle/1558
    -->
    <style type="text/css">


        /*        #laptop_gears {
                    width: 50%;
                    height: 50%;
                }*/
        /*.path {
            stroke-dashoffset: 200;
            animation: dash 12s linear infinite;
        }
        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }*/
        /*/!*        .pulse {
                    animation: pulse 2s linear infinite;
                    -webkit-transform-origin: 50% 50%;
                }*!/
                @keyframes pulse {
                    0% {
                        -webkit-transform: scale(1, 1);
                    }
                    50% {
                        -webkit-transform: scale(1.2, 1.2);
                    }
                    100% {
                        opacity: 0;
                        -webkit-transform: scale(1.5, 1.5);
                    }
                }
        /!*        .money_pulse {
                    animation: pulse2 2s linear infinite;
                    -webkit-transform-origin: 50% 50%;
                }*!/
                @keyframes pulse2 {
                    0%, 100% {
                        -webkit-transform: scale(1, 1);
                    }
                    50% {
                        -webkit-transform: scale(1.2, 1.2);
                    }
                }
                .auto_intro {
                    animation: fadein 2s linear forwards;
                    opacity: 0;
                }
                @keyframes fadein {
                    to {
                        opacity: 1;
                    }
                }
        /!*        .auto_intro_money {
                    animation: scale 1s ease-out forwards;
                    opacity: 0;
                    -webkit-transform: scale(0.2, 0.2);
                    -webkit-transform-origin: 50% 50%;
                }*!/
                @keyframes scale {
                    to {
                        opacity: 1;
                        -webkit-transform: scale(1, 1);
                    }
                }*/
    </style>
    <style type="text/css">
        .st0 {
            fill: none;
            stroke: #0000FF;
            stroke-width: 3;
            stroke-miterlimit: 10;
        }

        .st1 {
            fill: #E64717;
        }

        .st2 {
            fill: #808080;
        }

        .st3 {
            fill: #B2B2B2;
        }

        .st4 {
            fill: #1A1A1A;
        }

        .st5 {
            fill: #B8D1E6;
        }

        .st6 {
            fill-rule: evenodd;
            clip-rule: evenodd;
            fill: #7D9DB3;
        }

        .st7 {
            fill: #50667E;
        }

        .st8 {
            fill-rule: evenodd;
            clip-rule: evenodd;
            fill: #E1EFFA;
        }

        .st9 {
            fill: #65CBCB;
            stroke: #0000FF;
            stroke-width: 3;
            stroke-miterlimit: 10;
            stroke-dasharray: 1;
        }

        .st10 {
            fill: none;
            stroke: #0000FF;
            stroke-width: 3;
            stroke-miterlimit: 10;
            stroke-dasharray: 0.9959, 0.9959;
        }

        .st11 {
            fill: #20364D;
        }

        .st12 {
            fill: #F15424;
        }

        .st13 {
            fill-rule: evenodd;
            clip-rule: evenodd;
            fill: #B8D1E6;
        }

        .st14 {
            fill: url(#SVGID_1_);
        }

        .st15 {
            fill: #2A445E;
        }

        .st16 {
            fill: #60C6BA;
        }

        .st17 {
            fill: #FF6D3B;
        }

        .st18 {
            fill: #FFB733;
        }

        .st19 {
            fill: #FFD55C;
        }

        .st20 {
            fill: #FFFFFF;
        }

        .st21 {
            fill: #65CBCB;
        }

        .st22 {
            fill: none;
            stroke: #0000FF;
            stroke-width: 3;
            stroke-miterlimit: 10;
            stroke-dasharray: 0.9963, 0.9963;
        }

        .st23 {
            fill: #9BEADF;
        }

        .st24 {
            fill: #CEE2F2;
        }

        .st25 {
            fill: #00A99D;
        }

        .st26 {
            font-size: 30;
        }

        .st27 {
            font-size: 40;
        }

        .st28 {
            font-family: 'AdobeSongStd-Light-GBpc-EUC-H';
        }

        .st29 {
            fill: #FFFFFF;
            stroke: #000000;
            stroke-width: 3;
            stroke-miterlimit: 10;
        }

        .st30 {
            fill: none;
            stroke: #0000FF;
            stroke-width: 3;
            stroke-miterlimit: 10;
            stroke-dasharray: 1.0018, 1.0018;
        }

        .st31 {
            fill: none;
            stroke: #0000FF;
            stroke-width: 3;
            stroke-miterlimit: 10;
            stroke-dasharray: 0.9998, 0.9998;
        }

        /* 箭头动态样式 */
        /*        .TransLinePathArrow{
                    stroke-linecap: round;
                    stroke-dasharray: 0.1,8;
                }
                .TransLinePathArrow {
                    stroke-dashoffset: 200;
                    animation: dash 12s linear infinite;
                    /!* 支持chrome *!/
                    -webkit-animation: dash 12s linear infinite;
                }
                @keyframes dash {
                    to {
                        stroke-dashoffset: 0;
                    }
                }
                @-webkit-keyframes dash {
                    to {
                        stroke-dashoffset: 0;
                    }
                }*/
    </style>
    <!--<script type="application/javascript" src="http://www.coam.co/Plugins/Snap.svg/dist/snap.svg.js"></script>-->
    <script type="application/javascript" src="file:///android_asset/web/js/snap.svg-min.js"></script>
</head>
<body style="background-color: #d0e9c6;">
<!--<style type="text/css">
    @keyframes pulse2 {
        0% {
            width:294px;
            height:294px;
            margin-left:-147px;
            margin-top:-147px;
            -webkit-transform:scale3d(0,0,0);
            transform:scale3d(0,0,0);
            border:1px solid rgba(255,255,255,0);
            border-radius:147px;
            opacity:1
        }
        25% {
            -webkit-transform:scale3d(0.5,.5,.5);
            transform:scale3d(0.5,.5,.5)
        }
        30% {
            border:3px solid rgba(255,255,255,.1)
        }
        58% {
            -webkit-transform:scale3d(1,1,1);
            transform:scale3d(1,1,1);
            opacity:1
        }
        59% {
            -webkit-transform:scale3d(1,1,1);
            transform:scale3d(1,1,1);
            border:3px solid rgba(255,255,255,.2)
        }
        40% {
            width:350px;
            height:350px;
            margin-left:-175px;
            margin-top:-175px;
            border-radius:175px
        }
        90% {
            width:520px;
            height:520px;
            margin-left:-260px;
            margin-top:-260px;
            border-radius:260px;
            border:1px solid rgba(255,255,255,0);
            opacity:1
        }
        100% {
            width:520px;
            height:520px;
            margin-left:-260px;
            margin-top:-260px;
            border-radius:260px;
            border:1px solid rgba(255,255,255,0);
            opacity:0
        }
    }
    @-webkit-keyframes pulse2 {
        0% {
            width:294px;
            height:294px;
            margin-left:-147px;
            margin-top:-147px;
            -webkit-transform:scale3d(0,0,0);
            transform:scale3d(0,0,0);
            border:1px solid rgba(255,255,255,0);
            border-radius:147px;
            opacity:1
        }
        25% {
            -webkit-transform:scale3d(0.5,.5,.5);
            transform:scale3d(0.5,.5,.5)
        }
        30% {
            border:3px solid rgba(255,255,255,.1)
        }
        58% {
            -webkit-transform:scale3d(1,1,1);
            transform:scale3d(1,1,1);
            opacity:1
        }
        59% {
            -webkit-transform:scale3d(1,1,1);
            transform:scale3d(1,1,1);
            border:3px solid rgba(255,255,255,.2)
        }
        40% {
            width:350px;
            height:350px;
            margin-left:-175px;
            margin-top:-175px;
            border-radius:175px
        }
        90% {
            width:520px;
            height:520px;
            margin-left:-260px;
            margin-top:-260px;
            border-radius:260px;
            border:1px solid rgba(255,255,255,0);
            opacity:1
        }
        100% {
            width:520px;
            height:520px;
            margin-left:-260px;
            margin-top:-260px;
            border-radius:260px;
            border:1px solid rgba(255,255,255,0);
            opacity:0
        }
    }

    .icon-breath-animate {
        -webkit-animation:pulse2 3s ease infinite;
        animation:pulse2 3s ease infinite;
    }
    .icon-breath2 {
        border: 1px solid rgba(255, 255, 255, 0);
        position: absolute;
    }

    #breath-parent{
        display:flex; /* 高度撑满整个容器 */
        align-items:center; /* 垂直居中 */
        height: 100%;
    }
</style>
<div style="width: 500px;">
    <div id="breath-parent" style="margin-left: 50%;padding-top:250px;">
        <span class="icon-breath2 icon-breath-animate"></span>
    </div>
    <div style="margin-top: -230px;">

    </div>
</div>-->

<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="100%" height="100%" viewBox="0 0 720 1280" style="enable-background:new 0 0 720 1280;" xml:space="preserve">

            <circle class="st29" cx="359.667" cy="336.335" r="25"/>
            <path class="st16" d="M158.157,185.7c0,6.985-5.662,12.646-12.646,12.646H86.492c-6.984,0-12.646-5.662-12.646-12.646v-59.018
                c0-6.985,5.662-12.646,12.646-12.646h59.018c6.984,0,12.646,5.662,12.646,12.646V185.7z"/>
            <g>
                <path class="st25" d="M140.95,173.646c-0.129,1.219-0.361,1.466,1.215,1.385C142.213,174.257,141.811,173.589,140.95,173.646
                    C140.911,174.019,141.856,173.586,140.95,173.646z M150.135,186.64c0.65-1.198-2.375-1.256-2.945-1.386
                    c0.6-1.73-0.568-1.083-1.727-1.458c-0.736-0.238-2.063-1.571-2.789-2.123c-0.842-0.637-1.873-0.469-2.771-0.872
                    c-1.23-0.55-1.201-1.684-2.746-2.113c-0.863-0.239-3.127,0.079-3.467-0.34c-0.606-0.747-2.014-0.429-2.773-0.191
                    c-0.902,0.282-1.854,0.771-2.427,1.551c-0.313,0.425-0.945,1.769-0.876,1.909c0.582-0.129,6.063-3.948,6.063-1.907
                    c0,1.077,3.041,0.857,3.246,1.581c0.41,1.44,2.682,1.454,3.859,1.364c-0.422,1.818,1.574,2.709,2.945,3.119
                    c-0.119,0.714-1.125,1.32-0.867,2.078C144.631,187.656,148.903,188.045,150.135,186.64
                    C150.762,185.487,149.778,187.046,150.135,186.64z M128.132,158.221c1.883,0.052,0.996,2.001,2.404,2.33
                    c1.451,0.34-0.419,3.755,0.714,4.599c0.279-0.618,0.26-1.01,1.039-0.867c-0.035,1.143-1.411,2.125-0.173,3.119
                    c0.224,0.369,0.866,0.28,0.866,0.866c0,1.154,1.551,3.685,2.946,4.157c0.432-1.726,0.865-3.514,0.865-4.773
                    c0-0.907-0.4-3.135-1.213-3.542c0.176-0.876,0.178-0.685,0-1.213c-0.77-0.518-0.393-1.016-0.518-1.733
                    c-0.115-0.66-0.694-1.569-0.694-2.701c0-0.541-0.944-1.023-0.744-1.573c0.286-0.785,0.551-0.564,0.397-1.79
                    c-0.002,0.006,0.792-1.584,0.867-1.732c-0.385-1.148,1.523-1.702,1.732-2.945c1.273,0.425,1.24-1.213,1.906-1.213
                    c0.59,0,0.563-0.858,0.693-1.386c1.039,0.26,0.988-0.284,1.904-0.693c0.957-0.488,1.652-2.177,2.773-2.425
                    c-0.104-0.434-0.275-0.838-0.52-1.213c0.641,0.011,0.891-0.069,1.213-0.346c-0.113-0.446-0.625-0.966-0.867-1.213
                    c0.428,0.118,0.832,0.06,1.213-0.173c0.307,0.915,1.121,0.688,1.561,0c-0.441-0.338-0.311-0.177-0.693-0.693
                    c-2.029-0.387-0.99-0.497,0.174-1.212c-0.381-1.143-0.07-1.194-1.344-1.819c-0.359-0.177-0.742-0.978-0.908-1.298
                    c0.461-0.058,0.924-0.116,1.385-0.173c-0.115-0.555-0.695-1.126-1.039-1.386c0.172,0,0.348,0,0.52,0
                    c-0.203-0.641-1.031-0.869-1.213-1.559c0.174,0,0.346,0,0.52,0c-0.189-1.321,0.209-1.37,0.52-2.772
                    c0.531,0.057,0.531-0.347,0-1.213c1.229-0.246,0.664-0.594,1.906-0.346c0.16-0.47-0.047-0.401,0.348-0.692
                    c0.65,0.851-0.959,1.663-1.213,2.424c0.115,0,0.23,0,0.346,0c-0.855,0.411-0.98,2.768-0.52,3.118
                    c0.355,0.27,1.686-0.796,1.213,0.866c1.238-0.661,1.08-0.355,1.387-1.386c0.117-0.4,0.275-0.506,0.346-1.041
                    c0.078-0.613-0.773-1.72-0.693-2.945c0.57,0.254,1.369,1.007,2.08,0.692c0.898-0.435,0.242-1.941,1.387-1.559
                    c0.299-0.997,0.23-3.291-0.002-3.291c0.441,0,1.115-1.622,1.559-1.906c0.676-0.432,1.934-0.093,2.252-1.041
                    c0.898-0.04,1.539,0.417,1.906,0.173h0.172c0.148-0.386-0.285-0.43-0.346-0.693h0.174c0.113-0.26,0.139-0.283,0.172-0.692
                    c0.021,0.005,0.043,0.008,0.064,0.013c-2.018-4.305-6.377-7.293-11.445-7.293H86.492c-6.984,0-12.646,5.662-12.646,12.646v46.058
                    c0.344,0.688,0.898,1.619,1.107,1.773c1.261,0.096,1.606,2.456,2.599,3.118c0.434,0.8,0.582,1.538,1.213,2.425
                    c1.025,0.516,1.753,5.717,0.866,5.717c-0.795,0,0.84,4.504,2.253,4.504c0.39,0,1.685,1.196,2.077,1.558
                    c0.557,0.433,0.523,1.107,1.213,1.561c0.237,0.153,1.016,0.424,1.385,0.52c2.614,0.676,5.081,4.075,8.143,3.464
                    c0.059,0.173,0.116,0.346,0.174,0.52c0.746,0.04,0.587,0.106,1.039,0.347v0.101h22.196c0.157-0.347-0.01-0.692,0.149-1.143
                    c0.224-0.207,1.353-4.189-0.172-4.332c0.223-0.483,0.652-1.14,0.866-1.386c0.084,0.374,0.026,0.72-0.173,1.04
                    c2.102,0.518,0.095-0.011,0.693,0.519c0.115,0,0.229,0,0.346,0c-0.242-1.713,0.891-3.581,0.49-4.977
                    c-0.251-0.876,0.896-1.978,0.896-2.646c0-1.3,0.612-1.706-0.693-2.425c-0.521-0.286-1.461-0.545-2.426,0
                    c-1.713,2.277-4.331,0.533-4.331,4.554c0,1.329-1.605,4.361-2.945,4.625c-0.249-0.201-0.432-0.426-0.52-0.692
                    c-0.406,0.136-1.353,0.163-1.679,0.395c-0.183,0.129-0.692,0.966-0.747,0.991c-0.689-0.34-1.911,0.251-2.664,0.306
                    c-1.303,0.095-1.052-1.519-2.272-1.519c-1.559,0-1.414-0.37-2.17-1.871c-0.541-1.074-0.427-1.636-1.557-2.288
                    c-0.192-0.192-0.19-0.45-0.346-0.693c-0.425-0.666-1.498-2.158-1.56-3.117c-0.148,0.096-0.426,0.271-0.519,0.347
                    c0.237-1.426,0.52-3.104,0.519-4.331c0-0.747-0.71-2.076-0.508-2.678c0.243-0.729-0.059-2.052-0.012-2.518
                    c-0.237-1.431,0.371-0.958,0.52-2.253c0.158-0.277,0.821-0.205,1.1-1.052c0.242-0.735,0.102-0.729-0.407-0.854
                    c0.384-1.147-0.466-1.272-0.693-2.251c-0.206-0.886-0.659-2.762,0.346-2.425c0.299-0.782,0.318-2.251,1.387-2.251
                    c0.832,0,1.223-0.486,1.039-1.213c0.792-0.508,1.986-0.399,2.598-0.866c0.049-1.091,1.031-1.148,0.693-2.252
                    c0.214,0.071,0.989,0.527,1.039,0.52c0.529-0.08,1.725-0.442,1.56-1.213c0.722,0.364,0.835-0.105,1.386,0
                    c0.004,0,1.745,0.58,1.386,0.52c0.346,0.078,0.657-0.203,1.213-0.347c-0.158,1.361,1.063,1.182,1.906,0.692
                    c0,0.116,0,0.231,0,0.347c-1.939,0.955,1.537,0.947,1.904,1.039c-0.189-0.701-0.52-1.113,0.174-1.732
                    c0.471,0.13,2.599,1.601,2.599,1.731c0,0.545,0.369,0.415,0.693,0.174c-0.146-0.73-1.909-1.605-0.173-1.906
                    c-0.035-0.13-0.325-0.768-0.52-0.694c-0.827,0.374-0.419-0.604-1.56-0.173c-0.119-0.122-0.346-0.458-0.519-0.692
                    c0.576-0.078,1.153-0.078,1.732,0c-0.04-0.359,0.081-0.55,0.362-0.574c0.305-0.087,1.066-0.125,1.023-0.119
                    c0.613-0.083,1.915,1.324,1.731-0.347c0.115,0,0.231,0,0.347,0c0.265,1.607,1.244,1.034,1.559,0.001
                    c0.438,1.163,1.351,0.196,2.253,0.346c-0.372,1.235,1.479,1.011,1.905,2.079c0.6,0.261,0.832,0.527,1.559,0.346
                    c-0.285,0.039,2.136-0.991,2.001-0.743C128.834,158.501,127.99,158.48,128.132,158.221
                    C130.026,158.273,127.887,158.67,128.132,158.221z M152.557,184.214c0.018-0.228-0.143-0.233-0.346-0.173
                    C152.409,184.234,152.209,184.114,152.557,184.214z M130.903,181.788c0.585,0.234,0.225,0.854-0.347,1.213
                    C133.279,184.288,131.133,179.1,130.903,181.788z M157.413,188.026c-0.336-0.141-0.777,0.018-1.039,0.346
                    c-1.42,0.52-1.885-0.811-3.293-0.521c1.109,1.022,0.564,0.797,1.039,2.079c0.066,0.112,1.01,1.593,0.531,1.609
                    c-0.736,0.026-2.145-0.252-2.883-0.448c-1.305-0.345-2.52,0.917-1.045,1.035c1.854,0.148,3.645,0.228,5.525,0.228
                    c0.828-1.331,1.414-2.821,1.699-4.42C157.768,187.966,157.59,187.996,157.413,188.026
                    C157.077,187.885,157.59,187.996,157.413,188.026z M144.936,191.835c-0.459-0.911-3.529-1.084-4.086-0.14
                    c-0.271,0.462,3.893,2.515,5.068,1.25C146.204,192.641,144.891,191.802,144.936,191.835
                    C144.688,191.342,145.188,192.034,144.936,191.835z"/>
            </g>
            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="240.0039" y1="858.3799" x2="288.2293" y2="810.1543" gradientTransform="matrix(0.75 0 0 -0.75 -65.48 777.6055)">
                <stop  offset="0" style="stop-color:#000000;stop-opacity:0.25"/>
                <stop  offset="0.7305" style="stop-color:#000000;stop-opacity:0.0245"/>
                <stop  offset="0.9282" style="stop-color:#000000;stop-opacity:0"/>
            </linearGradient>
            <polygon class="st14" points="141.727,178.955 114.677,151.132 123.487,124.856 157.184,160.407 "/>
            <path class="st23" d="M124.767,133.958h-0.126c0.381-1.076,0.599-2.229,0.599-3.435c0-5.691-4.613-10.304-10.304-10.304
                c-5.691,0-10.305,4.613-10.305,10.304c0,1.206,0.219,2.359,0.6,3.435h-0.127l0.378,0.66c0.296,0.683,0.669,1.323,1.1,1.92
                l8.354,14.594l8.355-14.594c0.431-0.597,0.803-1.237,1.1-1.92L124.767,133.958z M111.499,130.523c0-1.897,1.539-3.435,3.436-3.435
                s3.435,1.538,3.435,3.435c0,1.897-1.538,3.435-3.435,3.435S111.499,132.42,111.499,130.523z"/>
            <g>
                <ellipse class="st17" cx="598.028" cy="520.853" rx="48.39" ry="44.85"/>
                <g>
                    <path class="st15" d="M625.933,534.915c0,0.438-0.181,0.877-0.539,1.21c-0.363,0.337-0.834,0.501-1.309,0.501h-52.117
                        c-0.472,0-0.944-0.165-1.308-0.501c-0.358-0.333-0.539-0.772-0.539-1.21v-30.868c0-0.439,0.181-0.877,0.539-1.212
                        c0.363-0.331,0.836-0.499,1.308-0.499h52.117c0.475,0,0.945,0.168,1.309,0.499c0.358,0.335,0.539,0.773,0.539,1.212V534.915z"/>
                    <ellipse class="st11" cx="598.027" cy="503.679" rx="0.628" ry="0.583"/>
                    <ellipse class="st7" cx="598.028" cy="503.68" rx="0.255" ry="0.239"/>
                    <path class="st24" d="M632.263,537.63c-0.995,1.064-2.467,1.74-4.105,1.74h-60.26c-1.639,0-3.111-0.676-4.104-1.74H632.263z"/>
                    <path class="st20" d="M632.262,537.633h-68.469v-0.718c0-0.073,0.031-0.148,0.092-0.205c0.061-0.055,0.14-0.083,0.218-0.083
                        h67.848c0.08,0,0.158,0.028,0.219,0.083c0.062,0.057,0.093,0.132,0.093,0.205V537.633z"/>
                    <path class="st5" d="M604.386,536.797c0,0.084-0.035,0.173-0.108,0.24c-0.07,0.065-0.164,0.098-0.259,0.098h-11.983
                        c-0.094,0-0.188-0.032-0.259-0.098c-0.072-0.067-0.107-0.155-0.107-0.24v-0.171h12.717V536.797z"/>
                    <rect x="573.026" y="504.971" class="st24" width="50.001" height="28.963"/>
                    <rect x="574.443" y="506.285" class="st19" width="47.166" height="26.335"/>
                    <g>
                        <g>
                            <path class="st18" d="M621.608,532.62h-47.165v-26.335h47.165V532.62z M574.552,532.521h46.95v-26.138h-46.95V532.521z"/>
                            <rect x="574.497" y="530.138" class="st18" width="47.059" height="0.099"/>
                            <rect x="574.497" y="527.749" class="st18" width="47.059" height="0.099"/>
                            <rect x="574.497" y="525.366" class="st18" width="47.059" height="0.099"/>
                            <rect x="574.497" y="522.984" class="st18" width="47.059" height="0.098"/>
                            <rect x="574.497" y="520.594" class="st18" width="47.059" height="0.099"/>
                            <rect x="574.497" y="518.212" class="st18" width="47.059" height="0.098"/>
                            <rect x="574.497" y="515.822" class="st18" width="47.059" height="0.099"/>
                            <rect x="574.497" y="513.439" class="st18" width="47.059" height="0.099"/>
                            <rect x="574.497" y="511.057" class="st18" width="47.059" height="0.099"/>
                            <rect x="574.497" y="508.667" class="st18" width="47.059" height="0.099"/>
                            <rect x="618.561" y="506.334" class="st18" width="0.107" height="26.236"/>
                            <rect x="615.62" y="506.334" class="st18" width="0.106" height="26.236"/>
                            <rect x="612.678" y="506.334" class="st18" width="0.107" height="26.236"/>
                            <rect x="609.736" y="506.334" class="st18" width="0.108" height="26.236"/>
                            <rect x="606.796" y="506.334" class="st18" width="0.108" height="26.236"/>
                            <rect x="603.854" y="506.334" class="st18" width="0.107" height="26.236"/>
                            <rect x="600.914" y="506.334" class="st18" width="0.106" height="26.236"/>
                            <rect x="597.973" y="506.334" class="st18" width="0.107" height="26.236"/>
                            <rect x="595.031" y="506.334" class="st18" width="0.107" height="26.236"/>
                            <rect x="592.09" y="506.334" class="st18" width="0.108" height="26.236"/>
                            <rect x="589.149" y="506.334" class="st18" width="0.106" height="26.236"/>
                            <rect x="586.208" y="506.334" class="st18" width="0.107" height="26.236"/>
                            <rect x="583.268" y="506.334" class="st18" width="0.106" height="26.236"/>
                            <rect x="580.325" y="506.334" class="st18" width="0.107" height="26.236"/>
                            <rect x="577.384" y="506.334" class="st18" width="0.107" height="26.236"/>
                        </g>
                        <polygon class="st20" points="621.609,515.66 615.464,513.166 609.607,522.268 603.78,520.354 597.986,527.452 592.226,522.75
                            586.354,525.146 574.443,517.838 574.443,518.429 586.304,525.706 592.13,523.328 598.066,528.174 603.97,520.938
                            609.84,522.867 615.68,513.792 621.609,516.198           "/>
                        <ellipse class="st17" cx="598.026" cy="527.813" rx="1.24" ry="1.15"/>
                        <ellipse class="st15" cx="615.572" cy="513.479" rx="1.241" ry="1.15"/>
                    </g>
                </g>
                <path class="st12" d="M553.957,539.37c7.607,15.528,24.473,26.333,44.07,26.333c19.599,0,36.463-10.805,44.07-26.333H553.957z"/>
            </g>
            <g>
                <rect x="89.387" y="486.618" class="st4" width="50" height="80"/>
                <rect x="93.304" y="493.437" class="st2" width="42.017" height="65.798"/>
                <rect x="106.988" y="489.142" class="st2" width="13.72" height="2.262"/>
                <rect x="121.746" y="489.142" class="st2" width="2.479" height="2.262"/>
                <ellipse class="st2" cx="113.848" cy="563.248" rx="2.948" ry="2.751"/>
                <path class="st3" d="M116.259,563.248c0,1.241-1.079,2.252-2.412,2.252c-1.331,0-2.412-1.012-2.412-2.252
                    c0-1.242,1.081-2.247,2.412-2.247C115.18,561,116.259,562.005,116.259,563.248z"/>
                <rect x="94.056" y="494.616" class="st21" width="40.51" height="63.438"/>
            </g>
            <g>
                <path class="st8" d="M627.576,129.129c1.002,0,2.012,0.359,2.766,1.074c0.765,0.716,1.151,1.66,1.151,2.598l-0.002,42.651
                    c0.002,0.944-0.385,1.886-1.149,2.604c-0.756,0.716-1.764,1.072-2.764,1.074h-72.169c-1.004,0-2.007-0.357-2.766-1.074
                    c-0.766-0.718-1.15-1.66-1.15-2.602l0.002-42.648c-0.002-0.942,0.383-1.886,1.148-2.604c0.759-0.712,1.762-1.072,2.764-1.072
                    H627.576z"/>
                <g>
                    <g>
                        <path class="st6" d="M583.266,129.129h-18.952l53.336,50h9.929c1-0.002,2.008-0.357,2.764-1.074
                            c0.765-0.718,1.151-1.66,1.149-2.604v-1.108L583.266,129.129z"/>
                        <path class="st6" d="M564.912,179.129h47.643l-53.334-50h-3.813c-1.002,0-2.005,0.359-2.764,1.072
                            c-0.766,0.718-1.15,1.662-1.148,2.604l-0.002,33.745L564.912,179.129z"/>
                    </g>
                </g>
                <g>
                    <g>
                        <g>
                            <g>
                                <path class="st5" d="M612.738,162.626c-5.001,0-9.066-3.812-9.066-8.5c0-4.687,4.065-8.498,9.066-8.498v0.515
                                    c-4.695,0-8.518,3.581-8.518,7.982s3.822,7.986,8.518,7.986V162.626z"/>
                                <path class="st5" d="M612.738,162.626c-1.292,0-2.48-0.907-3.356-2.555c-0.852-1.591-1.319-3.702-1.319-5.944
                                    c0-2.239,0.468-4.349,1.319-5.94c0.876-1.65,2.064-2.557,3.356-2.557v0.515c-1.07,0-2.086,0.806-2.867,2.269
                                    c-0.807,1.522-1.257,3.552-1.257,5.713c0,2.166,0.45,4.193,1.257,5.713c0.781,1.467,1.797,2.273,2.867,2.273V162.626z"/>
                                <rect x="612.457" y="145.885" class="st5" width="0.548" height="16.486"/>
                                <path class="st5" d="M612.738,162.626v-0.513c1.069,0,2.084-0.806,2.866-2.273c0.807-1.52,1.257-3.548,1.257-5.713
                                    c0-2.162-0.45-4.191-1.257-5.713c-0.782-1.463-1.797-2.269-2.866-2.269v-0.515c1.276,0,2.479,0.907,3.354,2.557
                                    c0.851,1.591,1.317,3.702,1.317,5.94c0,2.243-0.467,4.353-1.317,5.944C615.218,161.719,614.015,162.626,612.738,162.626z"/>
                                <path class="st5" d="M612.738,162.626v-0.513c4.694,0,8.515-3.584,8.515-7.986s-3.82-7.982-8.515-7.982v-0.515
                                    c4.999,0,9.065,3.811,9.065,8.498C621.804,158.815,617.737,162.626,612.738,162.626z"/>
                            </g>
                            <g>
                                <rect x="605.116" y="149.751" class="st5" width="15.229" height="0.513"/>
                                <rect x="603.939" y="153.869" class="st5" width="17.583" height="0.518"/>
                                <rect x="605.116" y="157.991" class="st5" width="15.229" height="0.515"/>
                            </g>
                        </g>
                    </g>
                    <path class="st17" d="M602.901,154.127c0-3.659,2.282-6.828,5.596-8.317c-0.608-0.118-1.233-0.18-1.872-0.18
                        c-5.008,0-9.065,3.805-9.065,8.498c0,4.696,4.058,8.5,9.065,8.5c0.639,0,1.264-0.061,1.872-0.178
                        C605.184,160.958,602.901,157.788,602.901,154.127z"/>
                </g>
                <path class="st17" d="M572.849,158.077c0,0.545-0.477,0.999-1.059,0.999h-11.163c-0.594,0-1.069-0.453-1.069-0.999v-7.896
                    c0-0.548,0.476-0.999,1.069-0.999h11.163c0.582,0,1.059,0.451,1.059,0.999V158.077z"/>
                <rect x="559.558" y="151.629" class="st1" width="13.291" height="4.998"/>
                <g>
                    <g>
                        <rect x="559.558" y="169.488" class="st13" width="13.291" height="1.5"/>
                        <rect x="576.415" y="169.488" class="st13" width="13.294" height="1.5"/>
                        <rect x="593.275" y="169.488" class="st13" width="13.295" height="1.5"/>
                        <rect x="610.136" y="169.488" class="st13" width="13.294" height="1.5"/>
                    </g>
                </g>
                <rect x="559.558" y="135.104" class="st7" width="30.151" height="3.499"/>
                <rect x="551.495" y="140.222" class="st20" width="79.996" height="0.7"/>
            </g>
            <g>
                <line class="st21" x1="328.667" y1="368.335" x2="161.412" y2="511.171"/>
                <g>
                    <line class="st0" x1="328.667" y1="368.335" x2="328.286" y2="368.66"/>
                    <line class="st31 TransLinePathArrow" x1="327.526" y1="369.309" x2="162.172" y2="510.521"/>
                    <line class="st0" x1="161.792" y1="510.846" x2="161.412" y2="511.171"/>
                </g>
            </g>
            <g>
                <line class="st21" x1="542.666" y1="193.335" x2="401.412" y2="302.171"/>
                <g>
                    <line class="st0" x1="542.666" y1="193.335" x2="542.27" y2="193.64"/>
                    <line class="st30 TransLinePathArrow" x1="541.477" y1="194.251" x2="402.205" y2="301.56"/>
                    <line class="st0" x1="401.809" y1="301.866" x2="401.412" y2="302.171"/>
                </g>
            </g>
            <g>
                <line class="st21" x1="393.412" y1="368.335" x2="547.666" y2="491.171"/>
                <g>
                    <line class="st0" x1="393.412" y1="368.335" x2="393.804" y2="368.646"/>
                    <line class="st10 TransLinePathArrow" x1="394.582" y1="369.267" x2="546.886" y2="490.549"/>
                    <line class="st0" x1="547.275" y1="490.859" x2="547.666" y2="491.171"/>
                </g>
            </g>
            <g>
                <line class="st21" x1="170.412" y1="195.335" x2="318.666" y2="303.171"/>
                <g>
                    <line class="st0" x1="170.412" y1="195.335" x2="170.816" y2="195.629"/>
                    <line class="st22 TransLinePathArrow" x1="171.622" y1="196.215" x2="317.859" y2="302.584"/>
                    <line class="st0" x1="318.262" y1="302.877" x2="318.666" y2="303.171"/>
                </g>
            </g>
            <text transform="matrix(0.924 0 0 1 26.1001 1030.4082)" class="st28 st27">全方位技术服务支持</text>
            <text transform="matrix(0.9563 0 0 1 377.9414 1109.9082)" class="st28 st27">随时掌控  了如指掌</text>
            <text transform="matrix(1 0 0 1 396.2324 349.5327)" class="st28 st26">消息推送</text>
    <!--<circle class="st9" cx="360" cy="336" r="12.5"/>-->
    <!--            <circle class="st9" fill="none" fill-rule="evenodd" stroke-width="2" cx="360" cy="336" r="10">
                    <animate attributeName="r"
                        begin="-0.9s" dur="1.8s"
                        values="1; 200"
                        calcMode="spline"
                        keyTimes="0; 1"
                        keySplines="0.165, 0.84, 0.44, 1"
                        repeatCount="indefinite" />
                    <animate attributeName="stroke-opacity"
                        begin="-0.9s" dur="1.8s"
                        values="1; 0"
                        calcMode="spline"
                        keyTimes="0; 1"
                        keySplines="0.3, 0.61, 0.355, 1"
                        repeatCount="indefinite" />
                </circle>-->

    <!--                <g fill="none" fill-rule="evenodd" stroke-width="2" style="stroke:#0000FF">
                    <circle cx="360" cy="336" r="1">
                        <animate attributeName="r"
                            begin="0s" dur="4s"
                            values="1; 300"
                            calcMode="spline"
                            keyTimes="0; 1"
                            keySplines="0.165, 0.84, 0.44, 1"
                            repeatCount="indefinite" />
                        <animate attributeName="stroke-opacity"
                            begin="0s" dur="4s"
                            values="1; 0"
                            calcMode="spline"
                            keyTimes="0; 1"
                            keySplines="0.3, 0.61, 0.355, 1"
                            repeatCount="indefinite" />
                    </circle>
                    <circle cx="360" cy="336" r="1">
                        <animate attributeName="r"
                            begin="-0.9s" dur="4s"
                            values="1; 200"
                            calcMode="spline"
                            keyTimes="0; 1"
                            keySplines="0.165, 0.84, 0.44, 1"
                            repeatCount="indefinite" />
                        <animate attributeName="stroke-opacity"
                            begin="-0.9s" dur="4s"
                            values="1; 0"
                            calcMode="spline"
                            keyTimes="0; 1"
                            keySplines="0.3, 0.61, 0.355, 1"
                            repeatCount="indefinite" />
                    </circle>
                </g>-->

    <!--            <g fill="none" fill-rule="evenodd" stroke-width="2" style="stroke:#0000FF">
                    <circle cx="360" cy="336" r="1">
                        <animate attributeName="r"
                            begin="0s" dur="4s"
                            values="1; 300"
                            calcMode="spline"
                            keyTimes="0;1"
                            keySplines="0.165, 0.84, 0.44, 1"
                            repeatCount="indefinite" />
                        <animate attributeName="stroke-opacity"
                            begin="0s" dur="4s"
                            values="1; 0"
                            calcMode="spline"
                            keyTimes="0; 1"
                            keySplines="0.3, 0.61, 0.355, 1"
                            repeatCount="indefinite" />
                    </circle>
                    <circle cx="360" cy="336" r="1">
                        <animate attributeName="r"
                            begin="-0.9s" dur="4s"
                            values="1; 200"
                            calcMode="spline"
                            keyTimes="0; 1"
                            keySplines="0.165, 0.84, 0.44, 1"
                            repeatCount="indefinite" />
                        <animate attributeName="stroke-opacity"
                            begin="-0.9s" dur="4s"
                            values="1; 0"
                            calcMode="spline"
                            keyTimes="0; 1"
                            keySplines="0.3, 0.61, 0.355, 1"
                            repeatCount="indefinite" />
                    </circle>-->
            </g>
        </svg>


<script type="application/javascript">
    //        var path = document.querySelector('.path');
    //        var length = path.getTotalLength();
    //        console.log(length);
</script>
</body>
</html>