<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/areaPickerLayout_RL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_translucent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <com.hbtl.plugins.kankan.wheel.widget.WheelView
            android:id="@+id/provincePicker_WV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.hbtl.plugins.kankan.wheel.widget.WheelView
            android:id="@+id/cityPicker_WV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"/>

        <com.hbtl.plugins.kankan.wheel.widget.WheelView
            android:id="@+id/districtPicker_WV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>